<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            font-family: cursive;
            color: black;
        }
        a:link{
            color:rgb(4, 7, 41)
        }
        a:active{
            color:rgb(255, 255,255)
        }
        a:hover{
            background-color: rosybrown;
            padding: 10px;
            border-radius: 60px;
            font-family: cursive;
        }
       nav,ul,a{
            text-align: right;
        }
        li{
            display: inline;
            padding: 20px;
        }
        footer{

            text-align: center;
            margin-top: 40px;
           
        }
        body{
            background-image: url("about.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 17px;
        }
        video{
            border:solid 10px white;
            margin-left: 135px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>About Your Self</i></h1>
        <nav>
            <ul>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Login</a>
                <a href="sign-in.html">Sign In</a>
            </ul> 
        </nav>
    </header>
    <video autoplay  width="1000px" loop>
        <source src="train.mp4" type="video/mp4" >
    </video>
    <footer align="center"><marquee>&copy; All rights are preserved @Satya</marquee></footer>
</body>
</html>