<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(23, 60, 80, 0.9);
            color: white;
            font-family: cursive;
            margin: 0; 
            font-size: 20px;
        }
        a {
            text-decoration: none;
            font-size: 19px;
            color: rgb(209, 209, 218);
            transition: color 0.3s; 
            display: inline-block; 
            padding: 10px;
            font-family: cursive;
        }
        a:active {
            color: rgb(179, 32, 32);
        }
        a:hover {
            color: white; 
            background-color: rgb(184, 137, 137); 
            border-radius: 50px;
        }
        h1, nav {
            margin: 0; 
            padding: 0; 
        }
        nav {
            text-align: right;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }
        li {
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle; 
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden; 
            margin-top: 10px;
            
        }
        .logo {
            float: left;
            margin-right: 10px;
            
        }
        .logo img {
            width: 120px;
            height: 120px;
            background: #555;
            border-radius: 50%;
            border-image: auto;
            
        }
        .jspfoundation {
            float: left;
            margin-top: 30px; 
        }
        .jspfoundation h1 {
            margin: 0;
            padding: 0;
            color: black;
            line-height: 80px; 
            font-family: cursive;
        }
        section {
            padding: 30px;
            color: black;
            font-family: cursive;
            font-size: 23px;
        }
        footer {
            background-color: rgb(93, 118, 118);
            text-align: center;
            margin-top: 150px;
            padding: 10px 0;
        }
        footer p {
            animation: marquee 5s linear infinite;
        }
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="JSP.png" alt="Profile">
            </div>
            <div class="jspfoundation">
                <h1>JSP FOUNDATION</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="/home.html" >Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/login.html">Login</a></li>
                    <li><a href="/sign-in.html">Sign In</a></li>
                </ul>
            </nav>
        </div>

    </header>
    
    
    <section>
        <h2>Welcome  All...</h2>
        <br>
        <p>Welcome to our community of helpers! We believe that even small acts of kindness can make a big difference in someone's life. On this dashboard, we'll highlight ways you can get involved and make a positive impact on those around you.</p>
        <p><b>Food Drive:</b><br>Help us collect non-perishable items for our local food bank. Drop off locations and times listed below.
            <b>Mentorship Program:</b><br> Share your skills and experience with someone who could benefit from your guidance. Apply to become a mentor today!
            Volunteer Day: Join us on Saturday, March 21st for a day of service in our community. Projects include park cleanups, serving at a soup kitchen, and more.</p>
        <p><b>Volunteer Match:</b><br> A platform that connects volunteers with non-profits and organizations in need.
            <b>Random Acts of Kindness:</b><br> A website dedicated to spreading kindness and generosity.
            <b>Local Non-Profits:</b><br> A list of organizations in our community that could use your help.</p>
             <mark><i>Thank you for being part of our community of helpers! Together, we can make a difference in the lives of those around us.</i></mark>
    </section>
    <img src="foun1.jpg" alt="helping other" height="250px" width="250px">
    <footer>
        <p>&copy; All rights reserved @Satya</p>
    </footer>
</body>
</html>
