<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        a {
            text-decoration: none;
            font-size: 19px;
            color: rgb(209, 209, 218);
            transition: color 0.3s; 
            display: inline-block; 
            padding: 9px;
            font-family: cursive;
        }
        a:link{
            color:rgb(4, 7, 41)
        }
        a:active{
            color:rgb(255, 255,255)
        }
        a:hover{
            background-color: rosybrown;
            padding: 10px;
            border-radius: 40px;
        }

       nav,ul,a{
            text-align: right;
        }
        li{
            display: inline;
            padding: 20px;
        }
        footer{
            text-align: center;
            margin-top: 1px;
            color: antiquewhite;
        }
        img{
            border-radius: 55%;
            margin-top: 110px;
            margin-left: 500px;
        }
        section{
            text-align: center;
        }
        body{
            background-image: url("reg3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 25px;
        }
        h1{
            color:rgb(195, 120, 22);
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Hello Contact Us</i></h1>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/sign-in.html">Sign In</a></li>
            </ul> 
        </nav>
    </header>
    <h3>My self <mark>Satya</mark>, i am currently founder of this website.This website is usesful to the students who r interester in my school.<br>In my school there so many fecilities like <mark>spots,cultural events,other activities</mark> etc.<br>In my school for both girls ans boys we will provide <mark>full pledged freedom</mark> like...<mark>there wish to sit where ever they want....</mark> ect..<br></h3>
    <img src="satya.jpg" alt="profile" height="200px" width="200px">
    <section>
        <h3>K.Satyanarayana</h2>
        <h3>kantasatyanarayana9@gmail.com</h2>
        <h3>9398808924</h2>
        </pre>
    </section>
    
    <footer align="center"><marquee><b>&copy; All rights are preserved @Satya</b></marquee></footer>
</body>
</html>