<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
            padding: 8px;
            font-size: 19px;
            font-family: cursive;
            margin-top: 0%;
        }
        a:link{
            color:rgb(140, 145, 190)
        }
        a:active{
            color:rgb(255, 255,255)
        }
        a:hover{
            background-color: rosybrown;
            padding: 10px;
            border-radius: 40px;
        }
        h1{
            color: rgb(150, 190, 225);
            font-size: 50px;
        }
       nav,ul,a{
            text-align: right;
            color: aliceblue;
        }
        li{
            display: inline;
            padding: 20px;
        }
        footer{
           background-color: transparent ;
            margin-top:  400px;
            color: rgb(223, 221, 213);
            font-size: larger;


           
        }
        div{
            text-align: center;
        }
        body{
            background-image: url(foun1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 align="left"><i>Our Home</i></h1>
    <header>
        
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/sign-in.html" style="color: aliceblue;">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <footer align="center"><marquee><b>&copy; All rights are preserved @Satya</b></marquee></footer>
</body>
</html>