<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            text-align: justify ;
            height: 100%;
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color:: transparent
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        body{
            background-image: url(help.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h2{
            margin-top: 60px;
            margin-left: 30px;
        }
        
    </style>
</head>
<body>
    <form action="collage.html">
        <nav>
            <table>
                <tr>
                    <th><b>USERNAME:</b></th>
                    <th><input type="text" name="username" placeholder="username" required autofocus></tr>
                </tr>
                <tr>
                    <th>PASSWORD:</th>
                    <th><input type="password" name="password" placeholder="password" required autofocus></tr>
                </tr>
                <tr>
                    <th><input type="submit" align="center"></th>
                </tr>
            </table>
        </nav>
        <h2><b>&copy; All rights are preserved @Satya</b></h2>

    </form>
    </body>
</html>
